<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
  <!-- Navbar -->

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Harshitha R</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact me</a>
        </li>
       </ul>
    </div>
  </div>
</nav>
 <main class="container mt-3">
   <section id="hero" class="d-flex justify-content-sm-center
   justify-content-md-evevnly align-items-center mx-auto flex-column-reverse gap-3
  flex-md-row">
  <!-- Hero -->
<div  class="d-flex justify-content-sm-center
  align-items-center flex-column flex-md-column justify-content-md-start allign-items-md-start">
  <h5>Hi!👋</h5>
  <h1>I'm Harshitha</h1>
  <p>A Full Stack web developer!</p>
  <button class="btn btn-primary btn-sm">My cool resume  😎</button>
</div>
<div class=" d-md-none w-50 h-50 ">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKLGljbbY-D_lT6bt1CefJ9wof7WZZl8Odx6y7HrLon3w0d05vqkciqLd2yRBzosjheo&usqp=CAU" alt="Harshitha R">
  </div>
  <div class="d-none d-md-block w-25 h-25">
     <img src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png" alt="kiran c">

    </div>
   </section>
   <section id="skills" class="mt-4 p-4">
  <!-- My skills -->
  <h1 class="text-primary text-center">My skills</h1>
  <div class="text-center">
    <h3>🤜Html</h3>
    <h3>🤜CSS</h3>
    <h3>🤜Bootstrap</h3>
    <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-3x text-primary"></i>
    <i class="fab fa-bootstrap fa-3x style="color:#730fef"></i>
    </div>
    <div class-="text center">
     <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-7x text-primary"></i>
    <i class="fab fa-bootstrap fa-7x style="color:#730fef"></i>

      </div>
   </section>

   <section id="works" class="mt-4 p-4">
  <!-- My works -->
  <h1 class="text-primary text-center">My works</h1>
  <div class="d-flex  flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card mt-3 mb-2">
  <img src="https://i.hurimg.com/i/hdn/75/0x0/5da425cc0f25441cf4279f1d.jpg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built in an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View source
      <i class="fab fa-github-square"></i>
    </a>
  </div>
  <div class="card mb-2">
  <img src="https://i.hurimg.com/i/hdn/75/0x0/5da425cc0f25441cf4279f1d.jpg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built in an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View source
      <i class="fab fa-github-square"></i>
    </a>
  </div>
  <div class="card mb-2">
  <img src="https://i.hurimg.com/i/hdn/75/0x0/5da425cc0f25441cf4279f1d.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built in an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View source
      <i class="fab fa-github-square"></i>
    </a>
  </div>
   </div> 
</div>
   </section>

   <section id="contact" class="mt-4 py-4">
  <!-- Contact me -->
  <h1 class="text-primary text-center">Contact Form</h1>
<div class="row">
  <div class="col-sm col-md-8">
    <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1"class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" 
  required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">
  Submit
  </button>

    </form>
  </div>
  <div class="col-sm col-mid-4">
    <div class="mt-3">
      <h3><i class="fas fa-envelope-square"></i>harshitharajesh10@gmail.com</h3>
      <button type="button" class="btn btn-outline-primary">Link
       <a href="https://github.com/pavankpdev/shoppy">
         </a>
      </button>
      </div>
      

   
   </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
  </body>
</html>

	
